[
    {
        "title": "Лекция",
        "path": "lecture"
    },
    {
        "title": "Семинар",
        "path": "workshop"
    },
    {
        "title": "Чудо",
        "path": "miracle"
    }
]